STEdgeAI Core v9.0.0-19802
Created date          : 2024-08-29 15:08:04
Parameters            : generate --target stm32f4 --name voice_model -m C:/Users/user/Documents/myembeddedprj/voice_recog/model5(float32)/model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/user/AppData/Local/Temp/mxAI_workspace7939375836610013318502043877129469 --output C:/Users/user/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\user\Documents\myembeddedprj\voice_recog\model5(float32)\model.tflite      
type               :   tflite                                                                              
c_name             :   voice_model                                                                         
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\user\AppData\Local\Temp\mxAI_workspace7939375836610013318502043877129469   
output dir         :   C:\Users\user\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                               
model_name         :   model                                                                               
model_hash         :   0x1d747c5a28be2a750d21674b75eaed0f                                                  
params #           :   296,106 items (1156.66 KiB)                                                         
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x129x120), 60.47 KBytes, activations          
output 1/1         :   'nl_14', f32(1x8), 32 Bytes, activations                                            
macc               :   9,281,376                                                                           
weights (ro)       :   1,184,424 B (1156.66 KiB) (1 segment)                                               
activations (rw)   :   66,016 B (64.47 KiB) (1 segment) *                                                  
ram (total)        :   66,016 B (64.47 KiB) = 66,016 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
m_id   layer (type,original)                      oshape                  param/size                 macc                    connected to   | c_size              c_macc                  c_type                           
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
0      serving_default_keras_tensor0 (Input, )    [b:1,h:129,c:120]                                                                         |                                             
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
3      reshape_3 (Reshape, RESHAPE)               [b:1,h:129,w:120,c:1]                                     serving_default_keras_tensor0   |                                             
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
4      upsample_4 (Upsample, RESIZE_BILINEAR)     [b:1,h:32,w:32,c:1]                               4,096                       reshape_3   |                                             Upsample_[0]                     
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
5      arith_constant7 (Placeholder, )            [c:1]                   1/4                                                               | -4(-100.0%)                                 
       eltwise_5 (Eltwise, MUL)                   [b:1,h:32,w:32,c:1]                               1,024                      upsample_4   |                     -1,024(-100.0%)         
                                                                                                                          arith_constant7   | 
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
6      arith_constant6 (Placeholder, )            [c:1]                   1/4                                                               | +4(+100.0%)         +3,072(+100.0%)         ScaleBias_/Nonlinearity_[1, 2]   
       eltwise_6 (Eltwise, ADD)                   [b:1,h:32,w:32,c:1]                               1,024                       eltwise_5   |                     -1,024(-100.0%)         
                                                                                                                          arith_constant6   | 
       nl_6_nl (Nonlinearity, ADD)                [b:1,h:32,w:32,c:1]                               1,024                       eltwise_6   |                     -1,024(-100.0%)         
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:32,w:32,c:32]    544/2,176               524,320                         nl_6_nl   | -2,176(-100.0%)     -524,320(-100.0%)       
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:32,w:32,c:32]                             32,768                        conv2d_7   |                     -32,768(-100.0%)        
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
8      pool_8 (Pool, MAX_POOL_2D)                 [b:1,h:16,w:16,c:32]                             32,768                         nl_7_nl   | +2,176(+100.0%)     +557,088(+1700.1%)      Conv2D_[3]                       
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                 [b:1,h:16,w:16,c:64]    32,832/131,328        8,388,672                          pool_8   | -131,328(-100.0%)   -8,388,672(-100.0%)     
       nl_9_nl (Nonlinearity, CONV_2D)            [b:1,h:16,w:16,c:64]                             16,384                        conv2d_9   |                     -16,384(-100.0%)        
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
10     pool_10 (Pool, MAX_POOL_2D)                [b:1,h:8,w:8,c:64]                               16,384                         nl_9_nl   | +131,328(+100.0%)   +8,405,056(+51300.4%)   Conv2D_[4]                       
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
11     reshape_11 (Reshape, RESHAPE)              [b:1,c:4096]                                                                    pool_10   |                                             
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
12     arith_constant5 (Placeholder, )            [h:64,c:4096]           262,144/1,048,576                                                 | +256(+0.0%)         +262,272(+100.0%)       Dense_/Nonlinearity_[5, 6]       
       arith_constant8 (Placeholder, )            [c:64]                  64/256                                                            | -256(-100.0%)                               
       gemm_12 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                      262,208                      reshape_11   |                     -262,208(-100.0%)       
                                                                                                                          arith_constant5   | 
                                                                                                                          arith_constant8   | 
       nl_12_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                           64                         gemm_12   |                     -64(-100.0%)            
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
13     arith_constant4 (Placeholder, )            [h:8,c:64]              512/2,048                                                         | +32(+1.6%)          +520(+100.0%)           Dense_[7]                        
       arith_constant9 (Placeholder, )            [c:8]                   8/32                                                              | -32(-100.0%)                                
       gemm_13 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                                           520                        nl_12_nl   |                     -520(-100.0%)           
                                                                                                                          arith_constant4   | 
                                                                                                                          arith_constant9   | 
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
14     nl_14 (Nonlinearity, SOFTMAX)              [b:1,c:8]                                           120                         gemm_13   |                                             Nonlinearity_[o][8]              
------ ------------------------------------------ ----------------------- ------------------- ----------- ------------------------------- --- ------------------- ----------------------- -------------------------------- 
model/c-model: macc=9,281,376/9,281,376  weights=1,184,424/1,184,424  activations=--/66,016 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : voice_model
c-node #              : 9
c-array #             : 22
activations size      : 66016 (1 segment)
weights size          : 1184424 (1 segment)
macc                  : 9281376
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_14_output']

C-Arrays (22)
------ -------------------------------------- ---------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size        domain/mem-pool           c-type        comment   
------ -------------------------------------- ---------------- ------------------------- ------------- --------- 
0      conv2d_7_bias                          32/128           weights/weights           const float             
1      conv2d_7_output                        8192/32768       activations/**default**   float                   
2      conv2d_7_scratch0                      2048/8192        activations/**default**   float                   
3      conv2d_7_weights                       512/2048         weights/weights           const float             
4      conv2d_9_bias                          64/256           weights/weights           const float             
5      conv2d_9_output                        4096/16384       activations/**default**   float                   
6      conv2d_9_scratch0                      2048/8192        activations/**default**   float                   
7      conv2d_9_weights                       32768/131072     weights/weights           const float             
8      eltwise_5_bias                         1/4              weights/weights           const float             
9      eltwise_5_output                       1024/4096        activations/**default**   float                   
10     eltwise_5_scale                        1/4              weights/weights           const float             
11     gemm_12_bias                           64/256           weights/weights           const float             
12     gemm_12_output                         64/256           activations/**default**   float                   
13     gemm_12_weights                        262144/1048576   weights/weights           const float             
14     gemm_13_bias                           8/32             weights/weights           const float             
15     gemm_13_output                         8/32             activations/**default**   float                   
16     gemm_13_weights                        512/2048         weights/weights           const float             
17     nl_12_nl_output                        64/256           activations/**default**   float                   
18     nl_14_output                           8/32             activations/**default**   float         /output   
19     nl_6_nl_output                         1024/4096        activations/**default**   float                   
20     serving_default_keras_tensor0_output   15480/61920      activations/**default**   float         /input    
21     upsample_4_output                      1024/4096        activations/**default**   float                   
------ -------------------------------------- ---------------- ------------------------- ------------- --------- 

C-Layers (9)
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom       tensors                                   shape (array id)      
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
0      upsample_4       4    Upsample        4096      0         I: serving_default_keras_tensor0_output   f32(1x129x120) (20)   
                                                                 O: upsample_4_output                      f32(1x32x32x1) (21)   
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
1      eltwise_5        6    ScaleBias       2048      8         I: upsample_4_output                      f32(1x32x32x1) (21)   
                                                                 W: eltwise_5_scale                        f32(1) (10)           
                                                                 W: eltwise_5_bias                         f32(1) (8)            
                                                                 O: eltwise_5_output                       f32(1x32x32x1) (9)    
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
2      nl_6_nl          6    Nonlinearity    1024      0         I: eltwise_5_output                       f32(1x32x32x1) (9)    
                                                                 O: nl_6_nl_output                         f32(1x32x32x1) (19)   
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
3      conv2d_7         8    Conv2D          589856    2176      I: nl_6_nl_output                         f32(1x32x32x1) (19)   
                                                                 S: conv2d_7_scratch0                                            
                                                                 W: conv2d_7_weights                       f32(32x4x4x1) (3)     
                                                                 W: conv2d_7_bias                          f32(32) (0)           
                                                                 O: conv2d_7_output                        f32(1x16x16x32) (1)   
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
4      conv2d_9         10   Conv2D          8421440   131328    I: conv2d_7_output                        f32(1x16x16x32) (1)   
                                                                 S: conv2d_9_scratch0                                            
                                                                 W: conv2d_9_weights                       f32(64x4x4x32) (7)    
                                                                 W: conv2d_9_bias                          f32(64) (4)           
                                                                 O: conv2d_9_output                        f32(1x8x8x64) (5)     
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
5      gemm_12          12   Dense           262208    1048832   I: conv2d_9_output                        f32(1x8x8x64) (5)     
                                                                 W: gemm_12_weights                        f32(64x4096) (13)     
                                                                 W: gemm_12_bias                           f32(64) (11)          
                                                                 O: gemm_12_output                         f32(1x64) (12)        
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
6      nl_12_nl         12   Nonlinearity    64        0         I: gemm_12_output                         f32(1x64) (12)        
                                                                 O: nl_12_nl_output                        f32(1x64) (17)        
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
7      gemm_13          13   Dense           520       2080      I: nl_12_nl_output                        f32(1x64) (17)        
                                                                 W: gemm_13_weights                        f32(8x64) (16)        
                                                                 W: gemm_13_bias                           f32(8) (14)           
                                                                 O: gemm_13_output                         f32(1x8) (15)         
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 
8      nl_14            14   Nonlinearity    120       0         I: gemm_13_output                         f32(1x8) (15)         
                                                                 O: nl_14_output                           f32(1x8) (18)         
------ ---------------- ---- --------------- --------- --------- ----------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       4      upsample_4 (Upsample)           4,096   smul_f32_f32 
1       6      eltwise_5 (ScaleBias)           2,048   smul_f32_f32 
2       6      nl_6_nl (Nonlinearity)          1,024     op_f32_f32 
3       8      conv2d_7 (Conv2D)             589,856   smul_f32_f32 
4       10     conv2d_9 (Conv2D)           8,421,440   smul_f32_f32 
5       12     gemm_12 (Dense)               262,208   smul_f32_f32 
6       12     nl_12_nl (Nonlinearity)            64     op_f32_f32 
7       13     gemm_13 (Dense)                   520   smul_f32_f32 
8       14     nl_14 (Nonlinearity)              120     op_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      9,281,376 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       9,280,168      100.0% 
op_f32_f32             1,208        0.0% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
4      upsample_4        |                  0.0%   |                  0.0%   [0]      
6      arith_constant6   |                  0.0%   |                  0.0%   [1, 2]   
8      pool_8            ||                 6.4%   |                  0.2%   [3]      
10     pool_10           ||||||||||||||||  90.7%   ||                11.1%   [4]      
12     arith_constant5   |                  2.8%   ||||||||||||||||  88.6%   [5, 6]   
13     arith_constant4   |                  0.0%   |                  0.2%   [7]      
14     nl_14             |                  0.0%   |                  0.0%   [8]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=9,281,376 weights=1,184,424 act=66,016 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\user\.stm32cubemx\network_output\voice_model_data_params.h   
C:\Users\user\.stm32cubemx\network_output\voice_model_data_params.c   
C:\Users\user\.stm32cubemx\network_output\voice_model_data.h          
C:\Users\user\.stm32cubemx\network_output\voice_model_data.c          
C:\Users\user\.stm32cubemx\network_output\voice_model_config.h        
C:\Users\user\.stm32cubemx\network_output\voice_model.h               
C:\Users\user\.stm32cubemx\network_output\voice_model.c               
